jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1/dev
jdbc.username=root
jdbc.password=root123

java.targetPackage=com.fm.expboot.db.model1
sql.targetPackage=mapper1
mapper.targetPackage=com.fm.expboot.db.mapper1

table.schema=dev
table.name=user
table.domain=User
