${AnsiColor.YELLOW}
                   ,i                   
                 .rLUM2                 
                Uk    BB                
                BB  . qB                
                 SBNBBY                 
               .. ;X1j,,rLr.            
            rU7LFULrj1BOBBBP            
            .LUukMBB1BZuLJr             
                   UiN                  
                   ZYB                  
                  .BOB                  
                  .BFB                  
                  ,G1B.                 
                  .BGB.                 
        L         :BGB:         B.      
       rOB        :BNB:        iBX      
       LBBBi      :B0Bi      :UZB2      
        BMq:      YB2Bj      .BZB.      
          5B5:   iqiqMB:   :GB8         
           :BBBB0uiFZZGBMBBBBr          
             :GBBBBMENMBBBMi            
                .vMBBBBZ:               
                    Er              
 
_ _       _     _   _                          
| (_)     | |   | | | |                         
| |_  __ _| |__ | |_| |__   ___  _   _ ___  ___ 
| | |/ _` | '_ \| __| '_ \ / _ \| | | / __|/ _ \
| | | (_| | | | | |_| | | | (_) | |_| \__ \  __/
|_|_|\__, |_| |_|\__|_| |_|\___/ \__,_|___/\___|
      __/ |                                     
     |___/     
${AnsiColor.GREEN} ${AnsiStyle.BOLD}                                
# ${application.title} ${application.formatted-version}   Spring-Boot ${spring-boot.version}
${AnsiColor.RED} ${AnsiBackground.DEFAULT} ${AnsiStyle.NORMAL}
