${AnsiColor.YELLOW}
                                           x
                                          NGx                                   
                                         iOPX:                                  
                                         8GXMZ                                  
                                       rMOPEYLJ,                                
                                    iPBBBBBMBEqEki.                             
                                 .LEEk;:,.  .::iiUU2.                           
                                    :Y           E                              
                                    iG    MM    B                              
                                    ,U           E                              
                                   ,,:.,i.i i.i.::,                             
                                   ,MNXk0FEFES0k0G0                             
                                   .U;UJYuYuLjYuUi5                             
                                   :i u77r777777J Y                             
                                   S0kFXSPXNXNXPSPPN                            
                                   8BkqqkUSS5UPkkNBB                            
                                   u J.  U. 7L  u. U                            
                                  Lk.L;.:i:.i:..i,,Z                            
                                 u... .,...,.,,,....U                          
                                 YY7L7v7rrrr7r7r7r77F                           
                                 .0 ....           :q                           
                                 rX ,.,.,.........  B                           
                                 Pi ,,.:........... B                           
                                 B. ,.,,. . ....... Ei                          
                                 B ..,.,,. ... . .  75                          
                                :j.::::,:,:,:,:,:::,:i,                         
                               ui.:::::iir;rrr;;ii::,.St                        
                               .57:i;i:::,:,:,::::ii:Xi                         
                                P: ....,.            0:                         
                                B  ,,.,.,........... 7S                         
                                B .:.,.:,..... ..... ,M                         
                               .M .,:.,,:..     ..... B                         
                               75 .:.,.,,.  .BBr .... M.                        
                               F7 ,,,.,.:.. rBBS  ... X7                        
                               B. .:.,.,,,. .F2: .... ;N                        
                               B  ,,,.,.:...    ..... .B                        
                               B .,,.,.,,,.. ......... B                        
                              :E .:,,,,.,............. O:                       
                              YU .,,.,.,,,............ 2Y                       
                              E: .:.,.,.,,............ iG                       
                              B. :,,,,.,.:............ .B                       
                              B  .,.,.,.,,............. B                       
.,,.                         .M  ,,,.,,,,:.... .   .... Ei                      
LL15E8BOMMGU.                iN .,,.,.,.,,,..        .. jU                      
         .,FBBr              1v .:,,.,.,.,,,  .EBBY:  . :M                      
             .SBBL           8: .,,.,.,.,,:.  BBBBBZr .  B                      
   .            :BB1         B  .:,,.,.,.,,,  BBBBBM:  . B                      
. .........        FB0,      B  .,,.,,,,,.,,  BBBBBMi .. Xr                     
  ..........         r8Br   :B .,:,:,:,,,:,, .BBBBBBv  . LP                     
. . .........          .kBJ :Y ..             i:,.,,.     u                     
  .... . .......   .      jB:    7777YLYLYYjYYiii;ir7UjjL7;7vr,.                
  ......... ...            .Bu    . . . . . . . . . ..... ..:;Y2NNNur,          
   ..... .                   BB                                   .ruEMBMqv:    
  .   .       . . . .         BB    .     . .               .           ,iYZBX  
                               jB.                                           uB.
_ _       _     _   _                          
| (_)     | |   | | | |                         
| |_  __ _| |__ | |_| |__   ___  _   _ ___  ___ 
| | |/ _` | '_ \| __| '_ \ / _ \| | | / __|/ _ \
| | | (_| | | | | |_| | | | (_) | |_| \__ \  __/
|_|_|\__, |_| |_|\__|_| |_|\___/ \__,_|___/\___|
      __/ |                                     
     |___/     
${AnsiColor.GREEN} ${AnsiStyle.BOLD}                                
# ${application.title} ${application.formatted-version}   Spring-Boot ${spring-boot.version}
${AnsiColor.RED} ${AnsiBackground.DEFAULT} ${AnsiStyle.NORMAL}
