${AnsiColor.YELLOW}
_ _       _     _   _                          
| (_)     | |   | | | |                         
| |_  __ _| |__ | |_| |__   ___  _   _ ___  ___ 
| | |/ _` | '_ \| __| '_ \ / _ \| | | / __|/ _ \
| | | (_| | | | | |_| | | | (_) | |_| \__ \  __/
|_|_|\__, |_| |_|\__|_| |_|\___/ \__,_|___/\___|
      __/ |                                     
     |___/     
${AnsiColor.GREEN} ${AnsiStyle.BOLD}                                
# ${application.title} ${application.formatted-version}   Spring-Boot ${spring-boot.version}
${AnsiColor.RED} ${AnsiBackground.DEFAULT} ${AnsiStyle.NORMAL}